<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Calc
        {
            padding: 10px;
            border-radius: 4px;
            height: 380px;
            width: 400px;
            margin: auto;
            background-color: #ade4de;
            box-shadow: rgba(0, 0, 0, 0.2) 0px 10px 20px rgba(0, 0, 0, 0.25) 0px 6px 6px;
        }
        .display-box
        {
            font-family: sans-serif;
            background-color: #ea94c0;
            border: 0.5px solid black;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 65%;
            font-size: 25px;
        }
        #btn
        {
            background-color: #bb4155;
        }
        input[type=button]
        {
            font-family: sans-serif;
            background-color: #b83dbf;
            color: white;
            border: 1px solid black;
            width: 100%;
            height: 70%;
            border-radius: 5px;
            outline: none;
            font-size: 25px;
        }

        input:active[type=button]
        {
            background-color: #979497;
        }
    </style>
</head>
<body>
    


<table class="Calc">
    <tr>
        <td colspan="3"><input type="text" name="table" class="display-box" id="result" disabled></td>
        <td><input type="button" name="table" id="btn"  value="c"  onclick="ClearScreen()"></td>
    </tr>
    <tr>
        <td><input type="button" name="table" value="1" onclick="display('1')"></td>
        <td><input type="button" name="table" value="2" onclick="display('2')"></td>
        <td><input type="button" name="table" value="3" onclick="display('3')"></td>
        <td><input type="button" name="table" value="/" onclick="display('/')"></td>
    </tr>

    <tr>
        <td><input type="button" name="table" value="4" onclick="display('4')"></td>
        <td><input type="button" name="table" value="5" onclick="display('5')"></td>
        <td><input type="button" name="table" value="6" onclick="display('6')"></td>
        <td><input type="button" name="table" value="-" onclick="display('-')"></td>
    </tr>

    <tr>
        <td><input type="button" name="table" value="7" onclick="display('7')"></td>
        <td><input type="button" name="table" value="8" onclick="display('8')"></td>
        <td><input type="button" name="table" value="9" onclick="display('9')"></td>
        <td><input type="button" name="table" value="+" onclick="display('+')"></td>
    </tr>

    <tr>
        <td><input type="button" name="table" value="." onclick="display('.')"></td>
        <td><input type="button" name="table" value="0" onclick="display('0')"></td>
        <td><input type="button" name="table" id="btn" value="=" onclick="Calculate()"></td>

        <td><input type="button" name="table" value="*" onclick="display('*')"></td>
    </tr>
    
</table>
<script>
    function ClearScreen()
    {
        document.getElementById('result').value=" "
    }
    
    function display(value)
    {
        document.getElementById('result').value+=value
    }

    function Calculate()
    {
        var a =document.getElementById('result').value
        var b = eval(a)
        document.getElementById('result').value = b
    }
</script>
</body> 
</html>